<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      .wrapper {
        border: 5px solid #eee;
        border-radius: 5px;
      }

      .emailHeader {
        width: auto;
        background-color: #63944c;
        color: #fff;
        height: 90px;
        max-height: 90px;
        text-align: center;
        padding: 10px;
        border-bottom: 4px solid rgba(241, 182, 73, 0.85);
        font-size: 150%;
      }

      .practiceHeaderName {
        text-align: center;
        color: #fff;
        font-size: 190%;
      }

      .emailLogo {
        height: 40px;
        max-height: 40px;
        width: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        color: rgb(47, 97, 183);
        font-size: 30px;
        font-weight: 700;
      }

      .emailLayout {
        margin: 0 auto;
        max-width: 600px;
        min-width: 320px;
        width: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
      }

      .emailLayoutMargins {
        margin-bottom: 50px;
      }

      .emailSignature {
        margin-top: 30px;
        text-align: center;
        color: #60666d;
        font-size: 16px;
      }

      .emailBodyOuterDiv {
        color: #60666d;
        font-size: 16px;
        text-align: center;
      }

      .emailGreetings {
        margin-bottom: 30px;
        font-style: normal;
        font-weight: normal;
        color: #60666d;
        font-size: 20px;
        text-align: center;
      }

      .btn-application {
        font-size: 14px;
        webkit-font-smoothing: antialiased;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
        user-select: none;
        display: inline-block;
        font-weight: normal;
        text-align: center;
        text-decoration: none;
        -moz-transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        background-color: #63944c;
        border-radius: 6px;
        border-width: 0px;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        height: auto;
        transition: all 0.4s ease;
        padding: 8px 20px;
        text-shadow: none;
        width: auto;
        line-height: 1.5em;
      }

      .emailBold {
        font-weight: 700;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      td {
        padding: 5px;
      }

      table {
        margin: auto;
        width: 70%;
        border-collapse: collapse;
      }

      p {
        text-align: left;
        color: #60666d;
      }

      @media (max-width: 721px) {
        .emailHeader {
          max-height: 700px;
        }

        .modernHealthName {
          font-size: 50%;
        }

        .practiceHeaderName {
          font-size: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="emailHeader">
        <div class="emailHeaderLogo">
          <span class="modernHealthName">Alchemy</span>
          <br />
        </div>
      </div>
      <div class="emailLayout">
        <div class="emailLayoutMargins">
          <div class="emailBodyOuterDiv">
            <h2 class="emailGreetings">Hi {{ userName }}!</h2>
            <div class="emailBodyMessage">
              We're sending you this email because you made a request to close
              your existing loan with Alchemy. Click on this link to confirm:
              <br />
              <br />
              <a href="{{ link }}">
                <button class="btn-application">Confirm</button>
              </a>
              <br />
              <br />
            </div>
          </div>
          <div class="emailSignature">
            Thank you,
            <br />
            <br />
            Alchemy Team <br />
            <a href="{{ link }}">Confirm</a>
            <br />
            contact@alchemylms.com
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
